<html>
	<head>
		<style>
      #storyboard-panel {
        background-color: linen;
        border-radius: 5px;
        border: solid 1px #949494;
        height: 200px;
        width: 600px;
        z-index: 2;
        box-shadow: 0px 4px 3px grey;
      }
      .adlib-editor-panels {
        margin: 0px 10px;
        background-color: white;
        border-radius: 5px;
        border: solid 1px #949494;
        height: 130px;
        width: 180px;
      }
      .headings {
      	margin: 10px 10px;
        height: 38px;
        width: 180px;
        text-align: center;
        color: #343434;
        font-size: 18px; 
        font-family: 'courier';
      }
    </style>
	</head>
	  <body>
    <div id='main' style='height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column'>
    	<div id='demo'>Default</div>
    	<div id='storyboard-panel' style='display: flex; flex-direction: column'>
    		<div style='display: flex;'>
    			<p class='headings'>Instigating Action</p>
    			<p class='headings'>Character Conflict</p>
    			<p class='headings'>Character Resolution</p>
    		</div>
    		<div style='display: flex'>
    			<div class='adlib-editor-panels'></div>
    			<div class='adlib-editor-panels'></div>
    			<div class='adlib-editor-panels'></div>
    		<div>
    	</div>
    	
    </div>
		
		<script>
			var request = new XMLHttpRequest();
			request.onreadystatechange = function() {
  		  if (this.readyState == 4 && this.status == 200) {
  		    document.getElementById("demo").innerHTML = JSON.parse(this.responseText)[0].string
  		  }
  		};
			request.open("get", "viewAll", true);
			request.send();
		</script>
	</body>
</html>