<html>
	<head>
		<style>
      #storyboard-panel {
        background-color: linen;
        border-radius: 5px;
        border: solid 1px #949494;
        height: 200px;
        width: 600px;
        z-index: 2;
        box-shadow: 0px 4px 3px grey;
      }
      .adlib-editor-panels {
        margin: 0px 10px;
        background-color: white;
        border-radius: 5px;
        border: solid 1px #949494;
        height: 130px;
        width: 180px;
      }
      .adlib-text {
      	margin: 0 10px;
      	color: #343434;
        font-size: 14px; 
        font-family: 'courier';
        line-height: 20px;
      }
      .title {
      	color: #343434;
        font-size: 14px; 
        font-family: 'verdana';
      }
      .headings {
      	margin: 10px 10px;
        height: 38px;
        width: 180px;
        text-align: center;
        color: #343434;
        font-size: 18px; 
        font-family: 'courier';
      }
    </style>
	</head>
	  <body>
    <div id='main' style='height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column'>
    	<div id='title' class='title'>A quick story about John, a fox, and a lazy dog...</div>
    	<div id='storyboard-panel' style='display: flex; flex-direction: column'>
    		<div style='display: flex;'>
    			<p class='headings'>Instigating Action</p>
    			<p class='headings'>Character Conflict</p>
    			<p class='headings'>Plot <br /> Resolution</p>
    		</div>
    		<div style='display: flex'>
    			<div class='adlib-editor-panels' style='display: flex; align-items: center'><div id='panel1' class='adlib-text'>Default text for the instigating action.</div></div>
    			<div class='adlib-editor-panels' style='display: flex; align-items: center'><div id='panel2' class='adlib-text'>Default text for the character conflict.</div></div>
    			<div class='adlib-editor-panels' style='display: flex; align-items: center'><div id='panel3' class='adlib-text'>Default text for the plot resolution.</div></div>
    		<div>
    	</div>
    </div>
		
		<script>
			var request = new XMLHttpRequest();
			request.onreadystatechange = function() {
  		  if (this.readyState == 4 && this.status == 200) {
  		    document.getElementById("panel1").innerHTML = JSON.parse(this.responseText)[0].string
  		    document.getElementById("panel2").innerHTML = JSON.parse(this.responseText)[1].string
  		    document.getElementById("panel3").innerHTML = JSON.parse(this.responseText)[2].string
  		  }
  		};
			request.open("get", "viewOne/"+window.location.pathname.slice(7), true);
			request.send();
		</script>
	</body>
</html>