<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./build/react.min.js"></script>
    <script src="./build/react-dom.min.js"></script>
    <script src="./build/browser.min.js"></script>
    <style>
      #adlib-intake-panel {
        background-color: linen;
        border-radius: 5px;
        border: solid 1px #949494;
        height: 250px;
        width: 300px;
        z-index: 2;
        box-shadow: 0px 4px 3px grey;
      }
      #adlib-editor-panel {
        margin: 10px 10px;
        background-color: white;
        border-radius: 5px;
        border: solid 1px #949494;
        height: 200px;
        width: 280px;
      }
      #adlib-textinput {
        margin: 5px 10px;
        color: #343434;
        font-size: 18px; 
        font-family: 'courier';
        line-height: 30px;
      }
      #adlib-ghostinput {
        width: 280px;
        margin: 0px 10px;
        color: #F5F5F5;
        font-size: 18px; 
        font-family: 'courier';
        line-height: 30px;
        vertical-align: top;
      }
      #adlib-buttons-panel {
        margin: 0px 10px;
        
        width: 280px;
      }
      .submit-button {
        border: none;
        padding: 5px 4px; 
        background: #63CA43;
        cursor: pointer;
        border-radius: 5px;
        color: linen;
        font-size: 12px;
        font-family: 'helvetica';
        z-index: 2;
        box-shadow: 0px 2px 1px grey
      }
      .clear-button {
        margin-left: 5px;
        padding: 5px 8px; 
        background: #D44949;
        cursor: pointer;
        border-radius: 5px;
        color: linen;
        font-size: 12px;
        font-family: 'helvetica';
        z-index: 2;
        box-shadow: 0px 2px 1px grey
      }
      .text-initial-decorator {
        color: #D44949;
        font-size: 12px;
      }
      .text-decorator {
        border-top: solid 1px #949494;
        color: #D44949;
        font-size: 12px;
        position: absolute;
        margin-top: 10px;
      }
    </style>
    <script>
      function allowDrop(ev) {
          ev.preventDefault();
      }
      function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
      } 
      function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.prepend(document.getElementById(data));
          document.getElementById(data).className = 'text-decorator';
      }
      function getData(id){
        var underlined_text = document.getElementById(id).parentNode.childNodes[1].data;
        return underlined_text;
      }
      function getText(){
        var text = document.getElementById('adlib-textinput').innerText;
        return text;
      }
      function getGhostText(){
        var text = document.getElementById('adlib-ghostinput').innerText;
        return text;
      }
    </script>
  </head>
  <body>
    <div id='main' style='height: 100vh; display: flex; align-items: center; justify-content: center'>
      <div id='adlib-intake-panel' style='display: flex; flex-direction: column'>
        <div id='adlib-editor-panel' style='display: flex; flex-direction: column; justify-content: space-between'>
          <div id='adlib-intake'>Default Text</div>
          
          <div style='display: flex; flex-direction:row; justify-content: space-evenly;'>
            <p><span id="drag1" class='text-initial-decorator' draggable="true" ondragstart="drag(event)"><span style='position: relative; top:-10px'> Person</span></span></p>
            <p><span id="drag2" class='text-initial-decorator' draggable="true" ondragstart="drag(event)"><span style='position: relative; top:-10px'> noun1</span></span></p>
            <p><span id="drag3" class='text-initial-decorator' draggable="true" ondragstart="drag(event)"><span style='position: relative; top:-10px'> noun2</span></span></p>
            <p><span id="drag4" class='text-initial-decorator' draggable="true" ondragstart="drag(event)"><span style='position: relative; top:-10px'> adject</span></span></p>
          </div>
        </div>
        <div id='adlib-buttons-panel' style='display: flex; align-items: flex-end; justify-content: flex-end'>
          <div id='submit'>Default Text</div>                
          <div class='clear-button'>Clear</div>
        </div>
      </div>
    </div>
    <script src="./jsx/adlib-intake.jsx" type="text/babel"></script>
    <script src="./jsx/adlib-submit.jsx" type="text/babel"></script>
  </body>
</html>